<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.blogspot.ctasada.gwt-eureka</groupId>
	<artifactId>gwt-eureka</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GWT-Eureka</name>
	<description>A widgets library for GWT</description>
	<url>https://github.com/ctasada/GWT-Eureka</url>

	<properties>
		<gwt.version>2.4.0</gwt.version>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>https://github.com/ctasada/GWT-Eureka/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Carlos Tasada</name>
			<url>http://code.google.com/u/ctasada/</url>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- NOT ALLOWED: When using the Maven Central Repository -->
	<scm>
		<connection>
	    scm:git:git@github.com:ctasada/GWT-Eureka.git
	  </connection>
		<developerConnection>
	    scm:git:git@github.com:ctasada/GWT-Eureka.git
	  </developerConnection>
		<url>
	    https://github.com/ctasada/GWT-Eureka
	  </url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<module>com.blogspot.ctasada.gwt.eureka.Eureka</module>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- We need to exclude this package for the javadoc to be properly generated -->
					<excludePackageNames>com.google.gwt.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/public/**</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.css</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>
</project>

